doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title
      | {{ page.title }}
    meta name="viewport" content="width=device-width"

    link rel="stylesheet" href="//brick.a.ssl.fastly.net/Noto+Sans:400,400i,700"
    link rel="stylesheet" href="/css/syntax.css"
    link rel="stylesheet" href="/css/main.css"

    link href='/feed.xml' rel='alternate' type='application/atom+xml'

  body
    .header
      .overlay
        .site
          h1.title
            .avatar
            a href="/"
              | {{ site.name }}
          a class="extra" href="/feed.xml" feed
          a class="extra" href="#contact" contact
    .site
      | {{ content }}

      div#contact.footer
        p
          | &copy; 2013 - 2014 Caleb Woods. All Right Reserved.
        div.contact
          p
            span Caleb Woods
            span Software Craftsman
            span caleb@calebwoods.com
        div.contact
          p
            a href="https://github.com/calebwoods"github.com/calebwoods
            a href="https://twitter.com/calebwoods"twitter.com/calebwoods
            a href="https://www.linkedin.com/in/calebwoods" linkedin.com/in/calebwoods
