_layouts/default.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>
        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">{{ site.name }}</a></h1>
            <a class="extra" href="/">home</a>
            <a class="extra" href="#contact">contact</a>
          </div>

          {{ content }}

          <div id="#contact" class="footer">
            <div class="contact">
              <img src="https://www.gravatar.com/avatar/db4a1b791b343cc067384b8b44012861?s=100" />
            </div>
            <div class="contact">
              <p>
                Caleb Woods<br />
                Software Craftsman<br />
                caleb@calebwoods.com
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/calebwoods">github.com/calebwoods</a><br />
                <a href="https://twitter.com/calebwoods">twitter.com/calebwoods</a><br />
                <a href="https://www.linkedin.com/in/calebwoods">linkedin.com/in/calebwoods</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>

_layouts/default.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title
      | {{ page.title }}
    meta name="viewport" content="width=device-width"

    link rel="stylesheet" href="/css/syntax.css"
    link rel="stylesheet" href="/css/main.css"

  body
    .site
      .header
        h1.title
          a href="/"
            | {{ site.name }}
          a class="extra" href="/" home
          a class="extra" href="#contact" contact

      | {{ content }}

      div#contact.footer
        div.contact
          img src="https://www.gravatar.com/avatar/db4a1b791b343cc067384b8b44012861?s=100"
        div.contact
          p
            span Caleb Woods
            span Software Craftsman
            span caleb@calebwoods.com
        div.contact
          p
            a href="https://github.com/calebwoods"github.com/calebwoods
            a href="https://twitter.com/calebwoods"twitter.com/calebwoods
            a href="https://www.linkedin.com/in/calebwoods" linkedin.com/in/calebwoods
