doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title
      | {{ page.title }}
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    link rel="stylesheet" href="//brick.a.ssl.fastly.net/Noto+Sans:400,400i,700"
    link rel="stylesheet" href="/css/syntax.css"
    link rel="stylesheet" href="/css/main.css"

    link href='/feed.xml' rel='alternate' type='application/atom+xml'

  body
    .header
      .overlay
        .site
          h1.title
            a href="/"
              .avatar
              | {{ site.name }}
          .extra
            a href="/feed.xml" feed
            a href="#contact" contact
    .site
      | {{ content }}

      div#contact.footer
        p
          | &copy; 2013 - {{ 'now' | date: "%Y" }} Caleb Woods. All Right Reserved.
        div.contact
          p
            span Caleb Woods
            span Software Craftsman
            span caleb@calebwoods.com
        div.contact
          p
            a href="https://github.com/calebwoods"github.com/calebwoods
            a href="https://twitter.com/calebwoods"twitter.com/calebwoods
            a href="https://www.linkedin.com/in/calebwoods" linkedin.com/in/calebwoods

    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      | ga('create', 'UA-49249459-1', 'calebwoods.com');
      | ga('send', 'pageview');
